ALGORITHM String_algorithm
VAR
    i,j: INTEGER;
    tab1:ARRAY_OF INTEGER;
    tab2:ARRAY_OF INTEGER;
    n1:INTEGER;
    n2:INTEGER;
    sum:INTEGER;

BEGIN
 sum=0;
 i:=0;
 j:1;
   Write('give the length of the table one ');
   Read(n1);
   Write('give the length of the table two ')
    Read(n2);
 FOR i FROM 0 TO n1-1 STEP 1  DO 
  Write('Print Array :')
  Read(tab1[i])
    END_FOR
    FOR i FROM 0 TO n1-1 STEP 1  DO 
  Write('Print Array :')
  Read(tab1[j])
    END_FOR
     FOR i FROM 0 TO tab1.length-1 STEP 1  DO 
      FOR j FROM 0 TO tab2.length-1 STEP 1  DO 
       IF(tab1[i]<>tab2[j]) THEN
        sum:=sum+1;
        END_IF
  
    END_FOR
  
    END_FOR
    Write(sum);

END